<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<body>
<style>
  div.categoryPageDiv {
    width: 1013px;
    margin: 0 auto;
  }
  div.categorySortBar {
    background-color: #e7e7e7;
    height: 35px;
    margin: 40px 20px 20px 20px;
    padding: 5.425px 4px;
  }
  table.categorySortBarTable {
    display: inline-block; /*显示为内联元素*/
    border-collapse: collapse;
  }
  table.categorySortBarTable span.glyphicon {
    font-size: 10px;
  }
  table.categorySortBarTable td {
    height: 17px;
    font-size: 12px;
    border: 1px solid #cccccc;
    padding: 3px;
  }
  table.categorySortBarTable td.grayColumn {
    background-color: #f1edec;
  }
  table.categorySortBarTable td a {
    color: #806F66;
    outline:none;
  }
  table.categorySortBarTable td a:hover {
    color: #C40000;
  }
  table.categorySortBarTable input {
    border-width: 0px;
    height: 15px;
    width: 50px;
  }
  table.categorySortBarTable td.priceMiddleColumn {
    width: 5px;
    vertical-align: middle;
    color: #CCCCCC;
  }
  table.categorySortBarTable td:hover {
    background-color: #f1edec; //悬浮上去td背景色也变
  }
  body {
    font-size: 12px;
  }
</style>

<script>
  $(function () {
    $("input.sortBarPrice").keyup(function () {
      var num = $(this).val();  //获取元素值
      if(num.length==0){
        $("div.productUnit").show()  //如果被选元素已被隐藏，则显示这些元素：
      }

      num = parseInt(num); //返回整数
      if(isNaN(num)){  //是数字返回False，不是数字返回True，为0时返回true
        num = 1;   //不是数字所以走里面
      }
      if(num <=0){  //判断是否是负数
        num = 1;
      }
      $(this).val(num);  //返回更新后的num

      var begin = $("input.beginPrice").val();  //获取元素值
      var end   = $("input.beginPrice").val();    //获取元素值

      $("div.productUnit").hide();    //先隐藏
      $("div.productUnit").each(function(){   //.each为遍历
        var price = $(this).attr("price");    //attr() 方法设置或返回被选元素的属性值。
        price = new Number(price);            //Number() 函数把对象的值转换为数字。
        if(price<=end && price>=begin)
          $(this).show();       //显示所有符合标准的
      })
    })
  })
</script>

<div class="categoryPageDiv">
  <img src="http://how2j.cn/tmall/img/category/72.jpg">
  <div class="categorySortBar">
    <table class="categorySortBarTable categorySortTable">
      <tbody>
      <tr>
        <td class="grayColumn"><a href="#nowhere">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
        <td><a href="#nowhere">人气<span class="glyphicon glyphicon-arrow-down"></span></a></td>
        <td><a href="#nowhere">新品<span class="glyphicon glyphicon-arrow-down"></span></a></td>
        <td><a href="#nowhere">销量<span class="glyphicon glyphicon-arrow-down"></span></a></td>
        <td><a href="#nowhere">价格<span class="glyphicon glyphicon-resize-vertical"></span></a></td>
      </tr>
      </tbody>
    </table>

    <table class="categorySortBarTable">
      <tbody><tr>
        <td><input type="text" placeholder="请输入" class="sortBarPrice beginPrice"></td>
        <td class="grayColumn priceMiddleColumn">-</td>
        <td><input type="text" placeholder="请输入" class="sortBarPrice endPrice"></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
