<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<body>
<style>
  div.homepageCategoryProducts {
    background-color: #F5F5F5;
    max-width: 1013px;
    padding: 50px 10px 50px 10px;
    margin: 10px auto;
  }
  div.productItem {
    float: left;
    width: 189px;
    height: 285px;
    border: 1px solid white;
    margin: 8px 4px;/*上下 左右*/
    background-color: white;
    cursor: pointer; /*鼠标变成可点击状态*/
  }
  div.productItem:hover {
   border: 1px solid #C40000;
  }
  div.productItem:hover img{
    opacity: 0.7; /*悬浮div，使其中的图片变色*/
  }
  div.productItem span.productItemDesc {
    font-size: 12px;
    color: #666666;
    display: block;
    padding: 16px;
  }
  div.productItem span.productPrice {
    color: #C40000;
    font-size: 16px;
    display: block;
    padding-left: 16px;
    margin-top: -10px;
  }
  div.productItem img {
    width: 187px;
    height: 190px;
  }
  /*div.productItem img:hover {*/
    /*opacity: 0.7;*/
    /*filter:alpha(opacity = 70);*/
  /*}*/
  div.eachHomepageCategoryProducts {
    margin-bottom:40px;
  }
  a.productItemDescLink {
    /*display: inline-block;*/
    /*height: 66px;*/
    text-decoration: none;
    outline:none; /*取消a标签虚线框*/
  }
  a.ProductImage {
    outline:none; /*取消a标签虚线框*/
  }
  div.left-mark {
    display: inline-block;
    height: 20px;
    width: 5px;
    background-color: #1b93e9;
    vertical-align: top;
  }
  img.endpng {
    display: block; /*首先把img变成块级元素，然否居中*/
    margin: 0 auto;
    width: 82px;
  }
  /*span.productItemDesc {*/
    /*font-size: 16px;*/
    /*margin-left: 30px;*/
    /*color: #646464;*/
    /*font-weight: bold;*/
  /*}*/
</style>


<div class="homepageCategoryProducts">
  <div class="eachHomepageCategoryProducts">
    <div class="left-mark"></div><!--竖状条-->
    <span class="categoryTitle">太阳镜</span>
    <br>
    <div class="productItem">
      <a href="#nowhere" class="ProductImage"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/9543.jpg"></a>
      <a href="#nowhere" class="productItemDescLink">
                            <span class="productItemDesc">[热销]
                            好先生同款墨镜孙红雷偏光男士太阳镜韩明星
                            </span>
      </a>
      <span class="productPrice">
                            97.50
                        </span>
    </div>
    <div class="productItem">
      <a href="#nowhere" class="ProductImage"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/9532.jpg"></a>
      <a href="#nowhere" class="productItemDescLink">
                            <span class="productItemDesc">[热销]
                            陌森太阳眼镜男女2016偏光定制驾驶近视
                            </span>
      </a>
      <span class="productPrice">
                            518.70
                        </span>
    </div>
    <div class="productItem">
      <a href="#nowhere" class="ProductImage"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/9521.jpg"></a>
      <a href="#nowhere" class="productItemDescLink">
                            <span class="productItemDesc">[热销]
                            帕莎Prsr太阳镜女偏光镜潮范冰冰同款女
                            </span>
      </a>
      <span class="productPrice">
                            624.00
                        </span>
    </div>
    <div class="productItem">
      <a href="#nowhere" class="ProductImage"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/9510.jpg"></a>
      <a href="#nowhere" class="productItemDescLink">
                            <span class="productItemDesc">[热销]
                            变色眼镜男女款半框太阳镜大框潮流防辐射防
                            </span>
      </a>
      <span class="productPrice">
                            170.00
                        </span>
    </div>
    <div class="productItem">
      <a href="#nowhere" class="ProductImage"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/9499.jpg"></a>
      <a href="#nowhere" class="productItemDescLink">
                            <span class="productItemDesc">[热销]
                            新款男士偏光太阳镜日夜两用墨镜潮运动开车
                            </span>
      </a>
      <span class="productPrice">
                            551.00
                        </span>
    </div>
    <div style="clear:both"></div>
  </div>
  <div class="eachHomepageCategoryProducts">
    <div class="left-mark"></div>
    <span class="categoryTitle">安全座椅</span>
    <br>
    <div class="productItem">
      <a href="#nowhere" class="ProductImage"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/10192.jpg"></a>
      <a href="#nowhere" class="productItemDescLink">
                            <span class="productItemDesc">[热销]
                            新生儿婴儿提篮式安全座椅汽车用车载儿童安
                            </span>
      </a>
      <span class="productPrice">
                            882.00
                        </span>
    </div>
    <div class="productItem">
      <a href="#nowhere" class="ProductImage"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/10181.jpg"></a>
      <a href="#nowhere" class="productItemDescLink">
                            <span class="productItemDesc">[热销]
                            REEBABY汽车儿童安全座椅ISOFI
                            </span>
      </a>
      <span class="productPrice">
                            1,344.00
                        </span>
    </div>
    <div class="productItem">
      <a href="#nowhere" class="ProductImage"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/10170.jpg"></a>
      <a href="#nowhere" class="productItemDescLink">
                            <span class="productItemDesc">[热销]
                            REEBABY儿童安全座椅9个月-12岁
                            </span>
      </a>
      <span class="productPrice">
                            1,216.00
                        </span>
    </div>
    <div class="productItem">
      <a href="#nowhere" class="ProductImage"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/10159.jpg"></a>
      <a href="#nowhere" class="productItemDescLink">
                            <span class="productItemDesc">[热销]
                            好孩子汽车儿童安全座椅goodbaby9
                            </span>
      </a>
      <span class="productPrice">
                            1,199.40
                        </span>
    </div>
    <div class="productItem">
      <a href="#nowhere" class="ProductImage"><img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/10148.jpg"></a>
      <a href="#nowhere" class="productItemDescLink">
                            <span class="productItemDesc">[热销]
                            惠尔顿儿童安全座椅isofix硬接口汽车
                            </span>
      </a>
      <span class="productPrice">
                            1,993.60
                        </span>
    </div>
    <div style="clear:both"></div>
  </div>
  <img src="http://how2j.cn/tmall/img/site/end.png" class="endpng" id="endpng">
</div>

</body>
</html>
