<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<body>
<style>
  div.searchDiv { /*搜索栏*/
    background-color: #C40000;
    width: 400px;
    margin: 50px auto;
    padding: 1px;
    height: 40px;
    display: block;
  }
  div.searchDiv input{
    width: 275px;
    border:1px solid transparent;
    height: 36px;
    margin: 1px;
    outline:none;
  }
  div.searchDiv button {
    width: 110px;
    border: 1px solid transparent;
    background-color: #C40000;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
  }
  div.searchDiv .searchBelow {
    margin-top: 3px;
    margin-left: -20px;
  }
  div.searchDiv .searchBelow span {
    color: #999;
  }
  div.searchBelow a {
    padding: 0px 20px;
    font-size: 14px;
  }
  img.logo {
    position:absolute;
    left: 0px;
    top: 30px;
    z-index: -1;
  }
  body {
    font-size: 12px;
    font-family: Arial;
  }
  a{
    color:#999;
  }
  a:hover {
    text-decoration: none;
    color: #C40000;
  }
</style>

<div>
  <a href="#nowhere"><img class="logo" src="http://how2j.cn/tmall/img/site/logo.gif"  id="logo">
  </a>

  <div class="searchDiv">
    <input type="text" placeholder="时尚男鞋 太阳镜" name="keyword"><!--name属性用于id 一般用于css和js中引用,name用于表单提交,只有加了name属性的标签元素才会提交到服务器 -->
    <button class="searchButton" type="submit">搜索</button>
    <div class="searchBelow">
      <span>         <a href="#nowhere"> 平衡车 </a>     <span>|</span></span>
      <span>         <a href="#nowhere"> 扫地机器人 </a> <span>|</span></span>
      <span>         <a href="#nowhere"> 原汁机 </a>     <span>|</span></span>
      <span> <a href="#nowhere"> 冰箱 </a></span>
    </div>
  </div>
</div>

</body>
</html>
