<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<body>
<style>
  div.footer {
    margin: 0 0;
    border-top: 1px solid #e7e7e7;
  }
  div.copyright {
    background-color: black;
    border-top: 2px solid #FF0036;
  }
  div.white_link .slash {
    color: white;
  }
  div.copyright a{
    color: white;
    padding: 0 5px;
    text-decoration: none;
  }
  div.footerLogo a{
    outline:none; /*outline-style 属性用于设置元素的整个轮廓的样式。样式不能是 none，否则轮廓不会出现。*/
  }
  div.white_link {
    padding:10px 0;
    margin-left: 10px;
  }
  div.license {
    margin-left: 14px;
    padding-bottom:30px;
  }
  div.license span {
    color: #A4A4A4;;
  }
  div.license .copyRightYear {
    margin: 10px;
    color: #686868;
  }
  body{
    font-size: 12px;
    font-family: Arial;
  }


</style>

<div class="footer" id="footer">
  <img src="http://how2j.cn/tmall/img/site/cateye.png" class="cateye" id="cateye">
  <div class="copyright" id="copyright">
    <div class="white_link">
      <a href="#nowhere">关于天猫</a>
      <a href="#nowhere">帮助中心</a>
      <a href="#nowhere">开放平台</a>
      <a href="#nowhere">诚聘英才</a>
      <a href="#nowhere">联系我们</a>
      <a href="#nowhere">网站合作</a>
      <a href="#nowhere">法律声明</a>
      <a href="#nowhere">知识产权</a>
      <a href="#nowhere">廉正举报</a>
      <a href="#nowhere">关于天猫</a>
    </div>

    <div class="white_link">
      <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
      <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
      <a href="#nowhere">天猫 </a><span class="slash">|</span>
      <a href="#nowhere">  聚划算</a><span class="slash">|</span>
      <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
      <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
      <a href="#nowhere">1688</a><span class="slash">|</span>
      <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
      <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
      <a href="#nowhere">  阿里云计算    </a><span class="slash">|</span>
      <a href="#nowhere">  阿里通信     </a><span class="slash">|</span>
      <a href="#nowhere">  YunOS    </a><span class="slash">|</span>
      <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
      <a href="#nowhere">   万网  </a><span class="slash">|</span>
      <a href="#nowhere">  高德   </a><span class="slash">|</span>
      <a href="#nowhere"> 优视    </a><span class="slash">|</span>
      <a href="#nowhere">  友盟   </a><span class="slash">|</span>
      <a href="#nowhere">  虾米   </a><span class="slash">|</span>
      <a href="#nowhere">  天天动听 </a><span class="slash">|</span>
      <a href="#nowhere">  来往   </a><span class="slash">|</span>
      <a href="#nowhere">  钉钉   </a><span class="slash">|</span>
      <a href="#nowhere">  支付宝      </a>
    </div>

    <div class="license">
        <span>增值电信业务经营许可证： 浙B2-20110446</span>
      <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
      <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
      <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
      <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
      <div class="footerLogo">
        <a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/copyRight1.jpg"></a>
        <a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/copyRight2.jpg"></a>
      </div>

    </div>
  </div>
</div>

</body>
</html>
