<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<body>
<style>
  div.footer {
    margin: 0 0;
    border-top:1px #e7e7e7 solid ;
  }
  div.footer .footer_ensure {
    margin:24px 0;
    text-align: center;
  }
  div.footer .footer_desc {
    border-top: 1px #e7e7e7 solid;
    padding-top:30px;
    margin: 0 20px;
  }
  div.footer_desc .descColumn {
    float: left; /*左浮动*/
    width: 20%;
  }
  div.footer_desc div.descColumn .descColumnTitle {
    font-weight: bold;
    color: #646464;
    font-size: 16px;
  }
  div.footer_desc span {
    display: block;
    text-align: center;
  }
  div.footer_desc a{
    display: block; /*原a标签是行内元素并排显示，改为块级元素会有换行效果*/
    padding-top: 3px;
    text-align: center;
  }
  body {
    font-size: 12px;
    font-family: Arial;
  }
  a {
    color: #999;
  }
  a:hover {
    color: #C40000;
    text-decoration: none;
  }

</style>

<div style="display: block" class="footer" id="footer">
  <div class="footer_ensure" id="footer_ensure">
    <a href="#nowhere">
      <img src="http://how2j.cn/tmall/img/site/ensure.png">
    </a>
  </div>

  <div class="footer_desc" id="footer_desc">
    <div class="descColumn">
        <span class="descColumnTitle">购物指南</span>
        <a href="#nowhere">免费注册</a>
        <a href="#nowhere">免费注册</a>
        <a href="#nowhere">免费注册</a>
    </div>

    <div class="descColumn">
      <span class="descColumnTitle">天猫保障</span>
      <a href="#nowhere">发票保障</a>
      <a href="#nowhere">售后赔付</a>
      <a href="#nowhere">缺货赔付</a>
    </div>

    <div class="descColumn">
      <span class="descColumnTitle">支付方式</span>
      <a href="#nowhere">快捷支付</a>
      <a href="#nowhere">信用卡</a>
      <a href="#nowhere">蚂蚁花呗</a>
      <a href="#nowhere">货到付款</a>
    </div>

    <div class="descColumn">
      <span class="descColumnTitle">商家服务</span>
      <a href="#nowhere">商家入驻</a>
      <a href="#nowhere">商家中心</a>
      <a href="#nowhere">天猫智库</a>
      <a href="#nowhere">天猫规则</a>
      <a href="#nowhere">喵言喵语</a>
      <a href="#nowhere">运营服务</a>
    </div>

    <div class="descColumn">
      <span class="descColumnTitle">手机天猫</span>
      <a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/ma.png"></a>
    </div>
  </div>
  <div style="clear:both"></div>
</div>

</body>
</html>
